# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = adosa_com_mx.settings

[deploy]
url = http://localhost:6800/
project = adosa_com_mx
version = 1.0.0